|--- Table "public.person" Information ------------------------------------------------------------------|
| N  | Name         | Attributes                                                                         |
|--------------------------------------------------------------------------------------------------------|
| 1  | id           | Type    : numeric                                                                  |
|    |              | Null    : NOT NULL                                                                 |
|    |              | Comment : The unique number of the person                                          |
|    |              | Constr  : person_pkey PRIMARY KEY                                                  |
| 2  | last_name    | Type    : varchar                                                                  |
|    |              | Null    : NOT NULL                                                                 |
|    |              | Comment : Last name of the person                                                  |
| 3  | first_name   | Type    : varchar                                                                  |
|    |              | Null    : NOT NULL                                                                 |
|    |              | Comment : The name of the person                                                   |
| 4  | patronymic   | Type    : varchar                                                                  |
|    |              | Null    : NULLABLE                                                                 |
|    |              | Comment : The patronymic of the person                                             |
| 5  | birth_date   | Type    : date                                                                     |
|    |              | Null    : NOT NULL                                                                 |
|    |              | Comment : Date of birth of a person                                                |
| 6  | gender       | Type    : bpchar                                                                   |
|    |              | Null    : NOT NULL                                                                 |
|    |              | Constr  : person_gender_check (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))     |
|    |              | Constr  : person_gender_check1 (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))    |
| 7  | foreigner    | Type    : varchar                                                                  |
|    |              | Null    : NOT NULL                                                                 |
| 8  | created_who  | Type    : varchar                                                                  |
|    |              | Null    : NOT NULL                                                                 |
| 9  | created_when | Type    : date                                                                     |
|    |              | Null    : NOT NULL                                                                 |
| 10 | edited_who   | Type    : varchar                                                                  |
|    |              | Null    : NOT NULL                                                                 |
| 11 | edited_when  | Type    : date                                                                     |
|    |              | Null    : NOT NULL                                                                 |
| 12 | death_date   | Type    : date                                                                     |
|    |              | Null    : NULLABLE                                                                 |
|    |              | Comment : Date of death of a person                                                |
| 13 | pin          | Type    : varchar                                                                  |
|    |              | Null    : NULLABLE                                                                 |
|    |              | Constr  : person_pin_key UNIQUE                                                    |
| 14 | inn          | Type    : varchar                                                                  |
|    |              | Null    : NULLABLE                                                                 |
|    |              | Constr  : person_inn_key UNIQUE                                                    |
| Constr  : person_check ((length((patronymic)::text) > 10) AND (length((last_name)::text) > 10) AND (length((first_name)::text) > 10)) |
| Constr  : person_last_name_first_name_patronymic_key UNIQUE last_name, first_name, patronymic |
| Constr  : person_inn_excl EXCLUDE inn WITH = |
