psql:main.sql:158: INFO:  |--- Table "public.person" Information ------------------------------------------------------------------|
psql:main.sql:158: INFO:  | N  | Name         | Attributes                                                                         |
psql:main.sql:158: INFO:  |--------------------------------------------------------------------------------------------------------|
psql:main.sql:158: INFO:  | 1  | id           | Type    : numeric                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : The unique number of the person                                          |
psql:main.sql:158: INFO:  |    |              | Constr  : person_pkey PRIMARY KEY                                                  |
psql:main.sql:158: INFO:  | 2  | last_name    | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : Last name of the person                                                  |
psql:main.sql:158: INFO:  | 3  | first_name   | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : The name of the person                                                   |
psql:main.sql:158: INFO:  | 4  | patronymic   | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NULLABLE                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : The patronymic of the person                                             |
psql:main.sql:158: INFO:  | 5  | birth_date   | Type    : date                                                                     |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : Date of birth of a person                                                |
psql:main.sql:158: INFO:  | 6  | gender       | Type    : bpchar                                                                   |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  |    |              | Constr  : person_gender_check (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))     |
psql:main.sql:158: INFO:  |    |              | Constr  : person_gender_check1 (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))    |
psql:main.sql:158: INFO:  | 7  | foreigner    | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  | 8  | created_who  | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  | 9  | created_when | Type    : date                                                                     |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  | 10 | edited_who   | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  | 11 | edited_when  | Type    : date                                                                     |
psql:main.sql:158: INFO:  |    |              | Null    : NOT NULL                                                                 |
psql:main.sql:158: INFO:  | 12 | death_date   | Type    : date                                                                     |
psql:main.sql:158: INFO:  |    |              | Null    : NULLABLE                                                                 |
psql:main.sql:158: INFO:  |    |              | Comment : Date of death of a person                                                |
psql:main.sql:158: INFO:  | 13 | pin          | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NULLABLE                                                                 |
psql:main.sql:158: INFO:  |    |              | Constr  : person_pin_key UNIQUE                                                    |
psql:main.sql:158: INFO:  | 14 | inn          | Type    : varchar                                                                  |
psql:main.sql:158: INFO:  |    |              | Null    : NULLABLE                                                                 |
psql:main.sql:158: INFO:  |    |              | Constr  : person_inn_key UNIQUE                                                    |
psql:main.sql:158: INFO:  | Constr  : person_check ((length((patronymic)::text) > 10) AND (length((last_name)::text) > 10) AND (length((first_name)::text) > 10)) |
psql:main.sql:158: INFO:  | Constr  : person_last_name_first_name_patronymic_key UNIQUE last_name, first_name, patronymic |
