psql:main.sql:131: INFO:  |--- Table "public.person" Information ------------------------------------------------------------------|
psql:main.sql:131: INFO:  | N  | Name         | Attributes                                                                         |
psql:main.sql:131: INFO:  |--------------------------------------------------------------------------------------------------------|
psql:main.sql:131: INFO:  |    | tableoid     | Type    : oid                                                                      |
psql:main.sql:131: INFO:  |    | cmax         | Type    : cid                                                                      |
psql:main.sql:131: INFO:  |    | xmax         | Type    : xid                                                                      |
psql:main.sql:131: INFO:  |    | cmin         | Type    : cid                                                                      |
psql:main.sql:131: INFO:  |    | xmin         | Type    : xid                                                                      |
psql:main.sql:131: INFO:  |    | ctid         | Type    : tid                                                                      |
psql:main.sql:131: INFO:  |    | id           | Type    : numeric                                                                  |
psql:main.sql:131: INFO:  |    |              | Constr  : person_pkey PRIMARY KEY                                                  |
psql:main.sql:131: INFO:  |    | last_name    | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | first_name   | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | patronymic   | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | birth_date   | Type    : date                                                                     |
psql:main.sql:131: INFO:  |    | gender       | Type    : bpchar                                                                   |
psql:main.sql:131: INFO:  |    |              | Constr  : person_gender_check (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))     |
psql:main.sql:131: INFO:  |    |              | Constr  : person_gender_check1 (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))    |
psql:main.sql:131: INFO:  |    | foreigner    | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | created_who  | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | created_when | Type    : date                                                                     |
psql:main.sql:131: INFO:  |    | edited_who   | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    | edited_when  | Type    : date                                                                     |
psql:main.sql:131: INFO:  |    | death_date   | Type    : date                                                                     |
psql:main.sql:131: INFO:  |    | pin          | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    |              | Constr  : person_pin_key UNIQUE                                                    |
psql:main.sql:131: INFO:  |    | inn          | Type    : varchar                                                                  |
psql:main.sql:131: INFO:  |    |              | Constr  : person_inn_key UNIQUE                                                    |
psql:main.sql:131: INFO:  | Constr  : person_check ((length((patronymic)::text) > 10) AND (length((last_name)::text) > 10) AND (length((first_name)::text) > 10)) |
psql:main.sql:131: INFO:  | Constr  : person_last_name_first_name_patronymic_key UNIQUE last_name, first_name, patronymic |
