# $PGDATA/pg_hba.conf (Host-based authentication)

# Note: We wanted to have username based auth, but
#       ident server is unavailable at our machine,
#       so current solution is password

# TYPE  DATABASE  USER  ADDRESS       METHOD
host    all       all   127.0.0.1/32  scram-sha-256 # ident 
host    all       all   ::1/128       scram-sha-256 # ident
