# $PGDATA/postgresql.conf (PostgreSQL configuration file)

# Note: Optimized for OLAP load:
#	5 users, packet r/w 128MB

## CONNECTIONS

listen_addresses  = '127.0.0.1' # Available only from localhost
port              = 9666        # For security

max_connections                 = 6 # 5 users + 1 extra
superuser_reserved_connections  = 3


## AUTHENTICATION

authentication_timeout  = 20s           # Type password faster
password_encryption     = scram-sha-256 # Strong password hashing

## RESOURCE USAGE

shared_buffers            = 1024MB  # 128MB * (5 + 3) users
temp_buffers              = 640MB   # 128MB * 5 users
max_prepared_transactions = 0       # We don't use transactions
work_mem                  = 256MB   # Expected packet size
hash_mem_multiplier       = 1.5     # Smaller hash tables
maintenance_work_mem      = 64MB    # ?
autovacuum_work_mem       = -1
max_stack_depth           = 4MB     # Be prepared for complex queries

temp_file_limit           = 4GB     # Something is wrong if we reach this

## WRITE-AHEAD LOG

checkpoint_timeout    = 5min 
fsync                 = off         # Lost data is not critical, as we can recreate
synchronous_commit    = off         # Same
wal_compression       = off         # WAL must not be so huge?
commit_delay          = 200         # Acceptable to lose 200mc of data
effective_cache_size  = 4GB         # OK?


## REPORTING AND LOGGING

log_destination   = 'stderr'
logging_collector = off
log_directory     = 'log'
log_filename      = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_messages  = warning

log_connections    = on
log_disconnections = on
