# $PGDATA/pg_hba.conf (Host-based authentication)

# TYPE  DATABASE    USER    ADDRESS       METHOD
host    all         all     127.0.0.1/32  scram-sha-256 # Permit only localhost
host    all         all     ::1/128       scram-sha-256 # Permit only localhost
host    replication all     localhost     scram-sha-256 # Permit base backup
